TWITTER_API_KEY = (各々のAPI keyを入力)
TWITTER_API_SECRET = (各々のAPI key secretを入力)
BEARER_TOKEN = (developerアカウントにて作成した各々のベアラートークンを入力)
PLAN = 30day or fullarchive
LABEL = 30day, fullarchiveのプラン作成時に設定した名前

# 本番環境のみ設定
BASIC_AUTH_USERNAME = Basic認証のユーザネーム
BASIC_AUTH_PASSWORD = Basic認証のパスワード
